# market

./: pom.xml
src/main/java/com/market/: MarketApplication.java
src/main/java/com/market/base/framework/bean/: ServerResponse.java
src/main/java/com/market/base/framework/config/: CommonMetaObjectHandler.java  CorsConfig.java  MybatisPlusAutoConfiguration.java  SwaggerConfig.java
src/main/java/com/market/base/framework/constant/: PageCons.java
src/main/java/com/market/base/framework/controller/: SuperController.java
src/main/java/com/market/base/framework/mapper/: BaseMapper.java
src/main/java/com/market/base/framework/model/entity/: BaseModel.java  PageObject.java  Query.java
src/main/java/com/market/base/framework/service/: BaseService.java
src/main/java/com/market/base/framework/service/impl/: BaseServiceImpl.java
src/main/java/com/market/base/framework/utils/: BeanUtil.java  DateTimeUtil.java  DocumentUtil.java  HttpUtils.java  JsonUtil.java  ModelAndView.java  PageUtils.java  RdbUtil.java  SystemVarintUtil.java  Tools.java  TypeUtils.java  WebToolsUtils.java
src/main/java/com/market/modules/api/controller/: ApiMarketController.java
src/main/java/com/market/modules/api/mapper/: ApiMapper.java
src/main/java/com/market/modules/api/model/dto/: ApiDTO.java  ApiUserPerDTO.java
src/main/java/com/market/modules/api/model/entity/: Api.java
src/main/java/com/market/modules/api/model/param/: ApiInsertParam.java  ApiUpdateParam.java  ApiUpdateStatusParam.java
src/main/java/com/market/modules/api/service/: ApiMarketService.java
src/main/java/com/market/modules/api/service/impl/: ApiMarketServiceImpl.java
src/main/java/com/market/modules/apicode/mapper/: ApiCodeMapper.java
src/main/java/com/market/modules/apicode/model/entity/: ApiCode.java
src/main/java/com/market/modules/apicode/service/impl/: ApiCodeService.java  ApiCodeServiceImpl.java
src/main/java/com/market/modules/apiparam/mapper/: ApiParamMapper.java
src/main/java/com/market/modules/apiparam/model/entity/: ApiParam.java
src/main/java/com/market/modules/apiparam/service/: ApiParamService.java
src/main/java/com/market/modules/apiparam/service/impl/: ApiParamServiceImpl.java
src/main/java/com/market/modules/user/controller/: UserPermissionsController.java
src/main/java/com/market/modules/user/mapper/: UserPermissionsMapper.java
src/main/java/com/market/modules/user/model/dto/: UserPermissionsDTO.java
src/main/java/com/market/modules/user/model/entity/: UserPermissions.java
src/main/java/com/market/modules/user/model/param/: UserPermissionsInsertParam.java  UserPermissionsParam.java
src/main/java/com/market/modules/user/service/: UserPermissionsService.java
src/main/java/com/market/modules/user/service/impl/: UserPermissionsServiceImpl.java
src/main/resources/: application-52test.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: ApiCodeMapper.xml  ApiMapper.xml  ApiParamMapper.xml  UserPermissionsMapper.xml
src/test/java/com/market/: DemoApplicationTests.java
